{
  "name": "productcompare-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost --port 3000",
    "build": "next build",
    "start": "next start --hostname localhost --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  }
}
